@import "compass"
@import "compass/layout/sticky-footer"

.bg
    background-color: #E0E4CC
    
// .Site
//     display: flex
//     min-height: 100vh
//     flex-direction: column

// .Site-content
//     flex: 1
    
.foot
    padding: 0
    margin: 0

.head
    border-radius: 0
    
.booyah-box
    +box-shadow(1px 1px 2px 0 #d0d0d0)
    background: #fff
    border: 1px solid #ccc
    border-color: #e4e4e4 #bebebd #bebebd #e4e4e4
    padding: 10px
    h1, h2
        margin: 10px